<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1E9E5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/profilehomePage"
                        android:layout_width="66dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="28dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/usernameHomePage"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/user__2_" />

                    <TextView
                        android:id="@+id/usernameHomePage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:text="Hi Khaled"
                        android:textColor="#372E20"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Search and order"
                        android:textColor="#1F4D2D"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/usernameHomePage"
                        app:layout_constraintTop_toBottomOf="@+id/usernameHomePage" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="380dp"
                        android:layout_height="176dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6">

                        <ImageView
                            android:id="@+id/imgHomePage"
                            android:layout_width="403dp"
                            android:layout_height="178dp"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/coffee_is_a_language_in_itself___2_" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <EditText
                        android:id="@+id/searchbar"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/search_edit_background"
                        android:drawableStart="@drawable/search3"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Find Your favorite coffee"
                        android:paddingStart="25dp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                        app:layout_goneMarginTop="8dp" />

                    <TextView
                        android:id="@+id/catTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Categories"
                        android:textColor="#1F4D2D"
                        android:textSize="18sp"
                        android:textStyle="bold"

                        app:layout_constraintStart_toStartOf="@+id/searchbar"
                        app:layout_constraintTop_toBottomOf="@+id/searchbar" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/catTitle"
                        tools:layout_editor_absoluteX="12dp">

                        <LinearLayout
                            android:id="@+id/catIcedCoffe"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/catimg1"
                                android:layout_width="wrap_content"
                                android:layout_height="52dp"
                                app:srcCompat="@drawable/c1tr" />

                            <TextView
                                android:id="@+id/cattext1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Iced coffee"
                                android:textAlignment="center"
                                android:textColor="#372E20" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/catHot"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/catimg2"
                                android:layout_width="wrap_content"
                                android:layout_height="52dp"
                                app:srcCompat="@drawable/c2tr" />

                            <TextView
                                android:id="@+id/cattext2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Hot coffee"
                                android:textAlignment="center"
                                android:textColor="#372E20" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/catFood"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/catimg3"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                app:srcCompat="@drawable/c3tr" />

                            <TextView
                                android:id="@+id/cattext3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Breakfast"
                                android:textAlignment="center"
                                android:textColor="#372E20" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/catCoffeeBeans"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/catimg4"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                app:srcCompat="@drawable/c4tr" />

                            <TextView
                                android:id="@+id/cattext4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Coffee Beans"
                                android:textAlignment="center"
                                android:textColor="#372E20" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/catCoffeMachines"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/catimg5"
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/c5tr" />

                            <TextView
                                android:id="@+id/cattext5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Coffee machines"
                                android:textAlignment="center"
                                android:textColor="#372E20" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Popular"
                    android:layout_marginBottom="10dp"
                    android:textColor="#1F4D2D"
                    android:textSize="19sp"
                    android:textStyle="bold"

                    app:layout_constraintStart_toStartOf="@+id/searchbar"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="30dp">

                            <include layout="@layout/card1" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="30dp">

                            <include layout="@layout/card1" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="373dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="50dp"
                            app:cardCornerRadius="30dp">

                            <include layout="@layout/card1" />
                        </androidx.cardview.widget.CardView>

                        <Button
                            android:id="@+id/viewAll"
                            android:layout_width="246dp"
                            android:layout_height="69dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="#1F4D2D"
                            android:gravity="center"
                            android:text="View All"
                            android:textColor="#F1E9E5" />

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#F1E9E5"
            app:backgroundTint="#F1E9E5"
            app:itemIconTint="#1F4D2D"
            app:itemTextColor="#1F4D2D"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>