<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.activity_login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/signupBG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/signuppage2" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_marginTop="348dp"
            android:orientation="vertical"
            android:padding="32dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/nameTextSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Name"
                android:textColor="#09502f"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editnamesignup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Enter Your Name"

                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="#4a2319"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/emailTextSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Email"
                android:textColor="#09502f"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editEmailsignup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Enter Your Email"

                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="#4a2319"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/passwordTextSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#09502f"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editpasswordSignUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Enter Your Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#4a2319"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Confirm Password"
                android:textColor="#09502f"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/confirmpassword2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Enter Your Password"

                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#4a2319"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signupbtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/loginbtn_background"
                android:text="Sign Up"
                android:textColor="#09502f"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>