<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Caesar Salad"
            android:textAlignment="center"
            android:textColor="#372E20"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/itemImg"
            android:layout_width="wrap_content"
            android:layout_height="279dp"
            android:layout_gravity="center"


            android:scaleType="centerCrop"
            app:srcCompat="@drawable/d27" />

        <TextView
            android:id="@+id/line"
            android:layout_width="308dp"
            android:layout_height="57dp"

            android:layout_gravity="center"
            android:layout_marginStart="30dp"

            android:layout_marginTop="4dp"
            android:padding="10dp"
            android:text="_____________________"

            android:textColor="#372E20 "
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/coffeSize"
            android:layout_width="wrap_content"
            android:layout_height="48dp"

            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"

            android:padding="10dp"
            android:text="Salad Size"
            android:textAlignment="viewStart"
            android:textColor="#372E20 "
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/size"
            android:layout_width="380dp"
            android:layout_height="53dp"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/low"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#1F4D2D"
                android:gravity="center"
                android:padding="10dp"
                android:text="small"
                android:textColor="#F1E9E5" />

            <Button
                android:id="@+id/med"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#1F4D2D"
                android:gravity="center"
                android:padding="10dp"
                android:text="Medium"
                android:textColor="#F1E9E5" />

            <Button
                android:id="@+id/high"
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="#1F4D2D"
                android:gravity="center"
                android:padding="10dp"
                android:text="Large"
                android:textColor="#F1E9E5" />

        </LinearLayout>








            </LinearLayout>





    <Button
        android:id="@+id/Add"
        android:layout_width="175dp"
        android:layout_height="53dp"
        android:layout_gravity="right"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"

        android:backgroundTint="#1F4D2D"
        android:gravity="center"
        android:text="Add To Cart"
        android:textColor="#F1E9E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>